# ellasocket

./: .gitignore  README.md  ellasocket-debug.apk  settings.gradle
ellasocket/: build.gradle  proguard.pro
ellasocket/src/main/: AndroidManifest.xml
ellasocket/src/main/res/anim/: current_enter_from_down.xml  current_enter_from_right.xml  current_exit_from_left.xml  current_exit_from_up.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  in.xml  last_enter_from_left.xml  last_enter_from_up.xml  last_exit_from_down.xml  last_exit_from_right.xml  out.xml  refreshing_animation.xml  socket_grid_lock_anim_close_in.xml  socket_grid_lock_anim_close_out.xml  socket_grid_lock_anim_in.xml  socket_grid_lock_anim_out.xml  up_arrow_animation.xml
ellasocket/src/main/res/color/: login_button_color.xml  search_list_device_state_text_color.xml  socket_main_button_color.xml
ellasocket/src/main/res/drawable/: button_add_socket.xml  button_add_timing_function.xml  button_auto_billing.xml  button_checkbox.xml  button_clean.xml  button_close.xml  button_electricity_analyse.xml  button_energy_saving.xml  button_energy_saving_over.xml  button_history_electricity.xml  button_list_link_bg.xml  button_login.xml  button_login_checkbox.xml  button_menu_delete.xml  button_menu_middle.xml  button_menu_rename.xml  button_more.xml  button_password_hide.xml  button_password_show.xml  button_popupwindow_close.xml  button_radio_bg.xml  button_search_bg.xml  button_setting.xml  button_setting_over.xml  button_socket.xml  button_socket_over.xml  button_switch.xml  button_title_return.xml  button_toggle.xml  button_toggle_off.xml  button_toggle_on.xml  button_wifi_password_hide.xml  button_wifi_password_show.xml  item_border.xml  item_border_selected.xml  list_selector.xml  popupwindow_button_exlarge_left_bg.xml  popupwindow_button_exlarge_right_bg.xml  popupwindow_button_left_bg.xml  popupwindow_button_right_bg.xml  (+6 more)
ellasocket/src/main/res/layout/: add_timing_function_layout.xml  analyse_one_window_layout.xml  auto_billing_window_layout.xml  auto_charge_item_layout.xml  delete_socket_popupwindow_layout.xml  device_item_layout.xml  device_link_grid_layout.xml  edit_timing_function_layout.xml  electric_analyse_item_layout.xml  electricity_analyse_alone_layout.xml  first_empty_layout.xml  fragment_smart_energy_saving_layout.xml  fragment_socket_electricity_layout.xml  fragment_system_setting_layout.xml  history_electricity_layout.xml  input_wifi_password_layout.xml  login_layout.xml  mask_view_layout.xml  modify_password_layout.xml  net_status_bar.xml  popupwindow_button_exlarge_layout.xml  popupwindow_button_layout.xml  popupwindow_layout.xml  popupwindow_list_checkout_item_layout.xml  popupwindow_list_radio_item_layout.xml  (+22 more)
(+61 files in other folders)
