<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupwindow_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/popupwindow_padding_small"
    android:background="@drawable/popupwindow_bg_middle"
    android:gravity="center"
    android:orientation="vertical" >

    <include layout="@layout/popupwindow_title_layout" />

    <TextView
        android:id="@+id/tx_delete_socket"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popupwindow_message_height_middle"
        android:layout_marginLeft="@dimen/popupwindow_title_left"
        android:gravity="center_vertical"
        android:textColor="@color/popupwindow_button_text_color"
        android:textSize="@dimen/textView_textsize_normal" />

    <include layout="@layout/popupwindow_button_layout" />

</LinearLayout>