<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/y335_bg_list_view"
        android:orientation="vertical"
        android:paddingLeft="@dimen/system_padding_left" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/system_setting_item_height"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/system_setting_item_image_right"
                android:src="@drawable/y335_smart_energy_timing" />

            <Button
                android:id="@+id/btn_timing_function"
                style="@style/system_setting_item_button_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/timing_function" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/y335_line"
            android:contentDescription="@string/app_name" />
<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/system_setting_item_height"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/system_setting_item_image_right"
                android:src="@drawable/y335_smart_energy_analyse" />

            <Button
                android:id="@+id/btn_electricity_analyse"
                style="@style/system_setting_item_button_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/electricity_analyse" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/y335_line"
            android:contentDescription="@string/app_name" />

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/system_setting_item_height"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/system_setting_item_image_right"
                android:src="@drawable/y335_smart_energy_light_control" />

            <TextView
                style="@style/system_setting_item_name_text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/smart_light_control" />

            <ToggleButton
                android:id="@+id/wifiToggleButton"
                style="@style/toggle_button_style" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/y335_line"
            android:contentDescription="@string/app_name" /> -->
    </LinearLayout>

</LinearLayout>