<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupwindow_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popupwindow_bg_big"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/popupwindow_padding_small">

    <include layout="@layout/popupwindow_title_layout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/popupwindow_message_height_big"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edt_wifi_name"
            style="@style/popupwindown_edittext_style"
            android:drawableLeft="@drawable/edittext_wifi_icon"
            android:focusable="false" />

        <EditText
            android:id="@+id/edt_wifi_password"
            style="@style/popupwindown_edittext_style"
            android:drawableLeft="@drawable/edittext_password_icon"
            android:inputType="textPassword" >
            <requestFocus />
        </EditText>
    </LinearLayout>

    <include layout="@layout/popupwindow_button_layout" />

</LinearLayout>