<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_popupwindow_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/popupwindow_title_height"
        android:layout_marginLeft="@dimen/popupwindow_title_left"
        android:gravity="center_vertical"
        android:textColor="@color/popup_dialog_title_textcolor"
        android:textSize="@dimen/textView_textsize_normal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/popupwindow_title_line" 
        android:contentDescription="@string/app_name"/>

</LinearLayout>