<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <CheckBox
        android:id="@+id/cb_popupwindow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popupwindow_title_height"
        android:layout_marginLeft="@dimen/popupwindow_padding_h"
        android:layout_marginRight="@dimen/popupwindow_padding_h"
        style="@style/text_style_black"
        android:button="@null"
        android:drawableRight="@drawable/button_checkbox"
        />

</LinearLayout>