<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_popupwindow_one_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/popupwindow_line_narrow" />

    <Button
        android:id="@+id/btn_popupwindow_one"
        style="@style/popupwindow_one_button_style"
        android:text="@string/button_confirm" />

</LinearLayout>