<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/y335_bg_title_blue" >

    <ImageButton
        android:id="@+id/btn_add_socket"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="right"
        android:background="@drawable/button_add_socket"
        android:contentDescription="@string/app_name"
        android:onClick="socketElectricityButtonClick" />

    <LinearLayout
        android:id="@+id/ll_gas_quality_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_socket_electricity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableRight="@drawable/button_more"
            android:onClick="socketElectricityButtonClick"
            android:textColor="@color/system_color_white"
            android:textSize="@dimen/normal_textsize" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/ll_socket_electric_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/socket_electric_number_margin_top"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/y335_socket_main_use_electric"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/socket_main_current_electricity_margin_top"
                    android:text="@string/current_electricity"
                    android:textColor="@color/system_color_white" />

                <TextView
                    android:id="@+id/tv_current_electricity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/system_color_white"
                    android:singleLine="true"                    
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="1"
                    android:textSize="@dimen/current_electricity_textsize" />

                <TextView
                    android:id="@+id/tv_socket_electricity_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/socket_electricity_unit_kw"
                    android:textColor="@color/system_color_white" />
            </LinearLayout>

            <rici.roplug.open.view.RotateImageView
                android:id="@+id/img_air_quality_refresh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:onClick="socketElectricityButtonClick"
                android:contentDescription="@string/app_name" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_list_item_height"
            android:layout_marginTop="@dimen/socket_main_button_margin_top"
            android:gravity="center"
            android:paddingLeft="@dimen/socket_main_button_padding"
            android:paddingRight="@dimen/socket_main_button_padding" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/socket_main_button_line_padding_bottom"
                android:layout_marginTop="@dimen/socket_main_button_line_padding_top"
                android:background="@drawable/y335_bg_list_view"
                android:contentDescription="@string/app_name" />

            <Button
                android:id="@+id/btn_history_electricity"
                style="@style/socket_main_button_style"
                android:drawableTop="@drawable/button_history_electricity"
                android:text="@string/history_electricity" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/socket_main_button_line_padding_bottom"
                android:layout_marginTop="@dimen/socket_main_button_line_padding_top"
                android:background="@drawable/y335_bg_list_view"
                android:contentDescription="@string/app_name" />

            <Button
                android:id="@+id/btn_electricity_analyse"
                style="@style/socket_main_button_style"
                android:drawableTop="@drawable/button_electricity_analyse"
                android:text="@string/analyse_one"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/socket_main_button_line_padding_bottom"
                android:layout_marginTop="@dimen/socket_main_button_line_padding_top"
                android:background="@drawable/y335_bg_list_view"
                android:contentDescription="@string/app_name"
                />

            <Button
                android:id="@+id/btn_auto_billing"
                style="@style/socket_main_button_style"
                android:drawableTop="@drawable/button_auto_billing"
                android:text="@string/auto_billing" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/socket_main_button_line_padding_bottom"
                android:layout_marginTop="@dimen/socket_main_button_line_padding_top"
                android:background="@drawable/y335_bg_list_view"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_socket_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/socket_main_button_power_margin_top"
            android:layout_marginTop="@dimen/socket_main_button_power_margin_top"
            android:background="@drawable/y335_button_socket_off"
            android:contentDescription="@string/app_name"
            android:onClick="socketElectricityButtonClick" />
    </LinearLayout>

</FrameLayout>