<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/popupwindow_big_width"
    android:layout_height="@dimen/popupwindow_big_height"
    android:background="@drawable/y335_bg_popupwindow"
    android:gravity="center"
    android:orientation="vertical" >

        <include layout="@layout/popupwindow_title_layout" />

        <TextView
            android:id="@+id/tv_popupwindow_text"
            style="@style/text_style_black"
            android:layout_width="@dimen/popupwindow_big_width"
            android:layout_height="@dimen/popupwindow_big_content_height"
            android:layout_marginLeft="@dimen/popupwindow_title_left"
            android:layout_marginRight="@dimen/popupwindow_title_left"
            android:gravity="center_vertical|left" />

</LinearLayout>